In [21]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

# Number of records
num_records = 100

# Generate order numbers
order_numbers = [f"ORD{str(i).zfill(5)}" for i in range(1, num_records + 1)]

# Generate random dates within the last year
start_date = datetime.now() - timedelta(days=365)
dates = [start_date + timedelta(days=random.randint(0, 365)) for _ in range(num_records)]

# Generate random times
times = [timedelta(seconds=random.randint(0, 86400)) for _ in range(num_records)]

# Create the DataFrame
df = pd.DataFrame({
    'ordernumber': order_numbers,
    'date': [date.date() for date in dates],
    'time': [(datetime.min + time).time() for time in times]
})

# Display the DataFrame
print(df.head())

  ordernumber        date      time
0    ORD00001  2023-10-16  00:17:39
1    ORD00002  2024-01-14  03:10:20
2    ORD00003  2023-10-06  11:31:05
3    ORD00004  2024-03-22  05:27:49
4    ORD00005  2023-10-10  01:08:29

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ordernumber  100 non-null    object
 1   date         100 non-null    object
 2   time         100 non-null    object
dtypes: object(3)
memory usage: 2.5+ KB

In [24]:
df['datetime'] = pd.to_datetime(df['date'].astype(str) + ' ' + df['time'].astype(str))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ordernumber  100 non-null    object
 1   date         100 non-null    object
 2   time         100 non-null    object
 3   datetime     100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 3.3+ KB

In [26]:
df["Month"] = df["datetime"].dt.strftime("%B")
df

   ordernumber        date      time            datetime      Month
0     ORD00001  2023-10-16  00:17:39 2023-10-16 00:17:39    October
1     ORD00002  2024-01-14  03:10:20 2024-01-14 03:10:20    January
2     ORD00003  2023-10-06  11:31:05 2023-10-06 11:31:05    October
3     ORD00004  2024-03-22  05:27:49 2024-03-22 05:27:49      March
4     ORD00005  2023-10-10  01:08:29 2023-10-10 01:08:29    October
..         ...         ...       ...                 ...        ...
95    ORD00096  2024-01-12  12:41:43 2024-01-12 12:41:43    January
96    ORD00097  2023-09-17  04:36:11 2023-09-17 04:36:11  September
97    ORD00098  2023-09-28  10:10:29 2023-09-28 10:10:29  September
98    ORD00099  2024-09-03  07:11:26 2024-09-03 07:11:26  September
99    ORD00100  2024-08-08  22:08:35 2024-08-08 22:08:35     August

[100 rows x 5 columns]

In [29]:
df['Hours'] = df["datetime"].dt.strftime("%H")

In [30]:
df.head()

,ordernumber,date,time,datetime,Month,Weekday,Hours
0,ORD00001,2023-10-16,00:17:39,2023-10-16 00:17:39,October,Monday,00
1,ORD00002,2024-01-14,03:10:20,2024-01-14 03:10:20,January,Sunday,03
2,ORD00003,2023-10-06,11:31:05,2023-10-06 11:31:05,October,Friday,11
3,ORD00004,2024-03-22,05:27:49,2024-03-22 05:27:49,March,Friday,05
4,ORD00005,2023-10-10,01:08:29,2023-10-10 01:08:29,October,Tuesday,01