In [2]:
import pandas as pd
import numpy as np

# Sample data for products
products_data = {
    'Product ID': [101, 102, 103, 104, 105, 106],
    'Product Name': ['Product A', 'Product B', 'Product C', 'Product D', 'Product E', 'Product F'],
    'Price': [15.00, 20.00, 12.50, 18.00, 25.00, 30.00],
    'Category': ['Electronics', 'Home Goods', 'Electronics', 'Clothing', 'Home Goods', 'Clothing']
}

# Create a DataFrame
products= pd.DataFrame(products_data)

# Display the DataFrame
products

   Product ID Product Name  Price     Category
0         101    Product A   15.0  Electronics
1         102    Product B   20.0   Home Goods
2         103    Product C   12.5  Electronics
3         104    Product D   18.0     Clothing
4         105    Product E   25.0   Home Goods
5         106    Product F   30.0     Clothing

In [4]:
sales = pd.DataFrame({
    'Sale ID': [1, 2, 3, 4, 5, 6, 7],
    'Product ID': [101, 102, 101, 104, 105,102, 104],
    'Quantity Sold': [5, 2, 3, 8, 1, 6, 2],
    'Sale Date': ['2024-01-01', '2024-01-05', 
                  '2024-01-06', '2024-01-07', '2024-01-08', '2024-01-09', '2024-01-10']
})
sales

   Sale ID  Product ID  Quantity Sold   Sale Date
0        1         101              5  2024-01-01
1        2         102              2  2024-01-05
2        3         101              3  2024-01-06
3        4         104              8  2024-01-07
4        5         105              1  2024-01-08
5        6         102              6  2024-01-09
6        7         104              2  2024-01-10

In [6]:
df = pd.merge(right = sales, left = products, on = "Product ID", how = "inner")
df

,Product ID,Product Name,Price,Category,Sale ID,Quantity Sold,Sale Date
0,101,Product A,15.0,Electronics,1,5,2024-01-01
1,101,Product A,15.0,Electronics,3,3,2024-01-06
2,102,Product B,20.0,Home Goods,2,2,2024-01-05
3,102,Product B,20.0,Home Goods,6,6,2024-01-09
4,104,Product D,18.0,Clothing,4,8,2024-01-07
5,104,Product D,18.0,Clothing,7,2,2024-01-10
6,105,Product E,25.0,Home Goods,5,1,2024-01-08

In [7]:
df = pd.merge(right = sales, left = products, on = "Product ID", how = "left")
df

,Product ID,Product Name,Price,Category,Sale ID,Quantity Sold,Sale Date
0,101,Product A,15.0,Electronics,1.0,5.0,2024-01-01
1,101,Product A,15.0,Electronics,3.0,3.0,2024-01-06
2,102,Product B,20.0,Home Goods,2.0,2.0,2024-01-05
3,102,Product B,20.0,Home Goods,6.0,6.0,2024-01-09
4,103,Product C,12.5,Electronics,NaN,NaN,NaN
5,104,Product D,18.0,Clothing,4.0,8.0,2024-01-07
6,104,Product D,18.0,Clothing,7.0,2.0,2024-01-10
7,105,Product E,25.0,Home Goods,5.0,1.0,2024-01-08
8,106,Product F,30.0,Clothing,NaN,NaN,NaN

In [8]:
df = pd.merge(right = sales, left = products, on = "Product ID", how = "outer")
df

,Product ID,Product Name,Price,Category,Sale ID,Quantity Sold,Sale Date
0,101,Product A,15.0,Electronics,1.0,5.0,2024-01-01
1,101,Product A,15.0,Electronics,3.0,3.0,2024-01-06
2,102,Product B,20.0,Home Goods,2.0,2.0,2024-01-05
3,102,Product B,20.0,Home Goods,6.0,6.0,2024-01-09
4,103,Product C,12.5,Electronics,NaN,NaN,NaN
5,104,Product D,18.0,Clothing,4.0,8.0,2024-01-07
6,104,Product D,18.0,Clothing,7.0,2.0,2024-01-10
7,105,Product E,25.0,Home Goods,5.0,1.0,2024-01-08
8,106,Product F,30.0,Clothing,NaN,NaN,NaN

In [9]:
df = pd.merge(right = sales, left = products, how = "cross")
df

,Product ID_x,Product Name,Price,Category,Sale ID,Product ID_y,Quantity Sold,Sale Date
0,101,Product A,15.0,Electronics,1,101,5,2024-01-01
1,101,Product A,15.0,Electronics,2,102,2,2024-01-05
2,101,Product A,15.0,Electronics,3,101,3,2024-01-06
3,101,Product A,15.0,Electronics,4,104,8,2024-01-07
4,101,Product A,15.0,Electronics,5,105,1,2024-01-08
5,101,Product A,15.0,Electronics,6,102,6,2024-01-09
6,101,Product A,15.0,Electronics,7,104,2,2024-01-10
7,102,Product B,20.0,Home Goods,1,101,5,2024-01-01
8,102,Product B,20.0,Home Goods,2,102,2,2024-01-05
9,102,Product B,20.0,Home Goods,3,101,3,2024-01-06
10,102,Product B,20.0,Home Goods,4,104,8,2024-01-07
11,102,Product B,20.0,Home Goods,5,105,1,2024-01-08
12,102,Product B,20.0,Home Goods,6,102,6,2024-01-09
13,102,Product B,20.0,Home Goods,7,104,2,2024-01-10
14,103,Product C,12.5,Electronics,1,101,5,2024-01-01
15,103,Product C,12.5,Electronics,2,102,2,2024-01-05
16,103,Product C,12.5,Electronics,3,101,3,2024-01-06
17,103,Product C,12.5,Electronics,4,104,8,2024-01-07
18,103,Product C,12.5,Electronics,5,105,1,2024-01-08
19,103,Product C,12.5,Electronics,6,102,6,2024-01-09
20,103,Product C,12.5,Electronics,7,104,2,2024-01-10
21,104,Product D,18.0,Clothing,1,101,5,2024-01-01
22,104,Product D,18.0,Clothing,2,102,2,2024-01-05
23,104,Product D,18.0,Clothing,3,101,3,2024-01-06
24,104,Product D,18.0,Clothing,4,104,8,2024-01-07
25,104,Product D,18.0,Clothing,5,105,1,2024-01-08
26,104,Product D,18.0,Clothing,6,102,6,2024-01-09
27,104,Product D,18.0,Clothing,7,104,2,2024-01-10
28,105,Product E,25.0,Home Goods,1,101,5,2024-01-01
29,105,Product E,25.0,Home Goods,2,102,2,2024-01-05
30,105,Product E,25.0,Home Goods,3,101,3,2024-01-06
31,105,Product E,25.0,Home Goods,4,104,8,2024-01-07
32,105,Product E,25.0,Home Goods,5,105,1,2024-01-08
33,105,Product E,25.0,Home Goods,6,102,6,2024-01-09
34,105,Product E,25.0,Home Goods,7,104,2,2024-01-10
35,106,Product F,30.0,Clothing,1,101,5,2024-01-01
36,106,Product F,30.0,Clothing,2,102,2,2024-01-05
37,106,Product F,30.0,Clothing,3,101,3,2024-01-06
38,106,Product F,30.0,Clothing,4,104,8,2024-01-07
39,106,Product F,30.0,Clothing,5,105,1,2024-01-08
40,106,Product F,30.0,Clothing,6,102,6,2024-01-09
41,106,Product F,30.0,Clothing,7,104,2,2024-01-10