In [2]:
import pandas as pd

df = pd.read_csv("Grocery.csv")
df

      Product Name  Price (USD)  Quantity Sold
0           Apples         1.99            150
1          Bananas         0.59            200
2          Carrots         0.89            250
3         Tomatoes         2.49            180
4         Potatoes         1.29            300
5           Onions         0.79            270
6         Broccoli         2.19            130
7          Spinach         1.99            220
8             Milk         3.49            190
9             Eggs         2.99            160
10           Bread         2.49             80
11  Chicken Breast         5.99             60
12     Ground Beef         6.99             50
13          Salmon        10.99             40
14          Yogurt         0.99            300
15          Cheese         4.49            230
16    Orange Juice         3.99            120
17          Coffee         9.99             70
18            Rice         1.49            500
19           Pasta         1.29            450

In [3]:
df["sales"] = df["Price (USD)"]	* df["Quantity Sold"]
df

      Product Name  Price (USD)  Quantity Sold   sales
0           Apples         1.99            150   298.5
1          Bananas         0.59            200   118.0
2          Carrots         0.89            250   222.5
3         Tomatoes         2.49            180   448.2
4         Potatoes         1.29            300   387.0
5           Onions         0.79            270   213.3
6         Broccoli         2.19            130   284.7
7          Spinach         1.99            220   437.8
8             Milk         3.49            190   663.1
9             Eggs         2.99            160   478.4
10           Bread         2.49             80   199.2
11  Chicken Breast         5.99             60   359.4
12     Ground Beef         6.99             50   349.5
13          Salmon        10.99             40   439.6
14          Yogurt         0.99            300   297.0
15          Cheese         4.49            230  1032.7
16    Orange Juice         3.99            120   478.8
17          Coffee         9.99             70   699.3
18            Rice         1.49            500   745.0
19           Pasta         1.29            450   580.5